# UpgradeableSword

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/gg/solarmc/upgradeablesword/: PlayerData.java  PluginHelper.java  UpgradeableSword.java
src/main/java/gg/solarmc/upgradeablesword/commands/: CommandHandler.java  USwordCommand.java
src/main/java/gg/solarmc/upgradeablesword/config/: Config.java  ConfigManager.java  LevelConfig.java
src/main/java/gg/solarmc/upgradeablesword/enchantments/: LifeStealEnchantment.java  PluginEnchants.java
src/main/java/gg/solarmc/upgradeablesword/events/: HitEvent.java  PluginEvent.java  UpgradeableSwordEvent.java
src/main/resources/: config.yml  plugin.yml
